# OnionArchitectureExample

./: OnionEcommerce.sln
src/OnionEcommerce.Api/: GlobalUsings.cs  OnionEcommerce.Api.csproj  OnionEcommerce.Api.http  Program.cs  appsettings.Development.json
src/OnionEcommerce.Api/Controllers/: CustomersController.cs
src/OnionEcommerce.Api/Properties/: launchSettings.json
src/OnionEcommerce.Application/: GlobalUsings.cs  OnionEcommerce.Application.csproj
src/OnionEcommerce.Application/DTOs/: AddressDTO.cs  CustomerDTO.cs
src/OnionEcommerce.Application/Implementations/: CustomerApplicationService.cs
src/OnionEcommerce.Application/Interfaces/: ICustomerApplicationService.cs
src/OnionEcommerce.Application/Mappers/: CustomerMapper.cs
src/OnionEcommerce.Application/Mappers/Interfaces/: IMapper.cs
src/OnionEcommerce.Domain.Core/: GlobalUsings.cs  OnionEcommerce.Domain.Core.csproj
src/OnionEcommerce.Domain.Core/Exceptions/: DuplicatedEmailException.cs  InvalidEmailException.cs
src/OnionEcommerce.Domain.Core/Interfaces/Repositories/: ICustomerRepository.cs
src/OnionEcommerce.Domain.Core/Interfaces/Services/: ICustomerService.cs
src/OnionEcommerce.Domain.Services/: GlobalUsings.cs  OnionEcommerce.Domain.Services.csproj
src/OnionEcommerce.Domain.Services/Implementations/: CustomerService.cs
src/OnionEcommerce.Domain/Models/: Address.cs  Customer.cs
src/OnionEcommerce.Infrastructure/: GlobalUsings.cs  OnionEcommerce.Infrastructure.csproj
src/OnionEcommerce.Infrastructure/CrossCutting/Extensions/IOC/: ServiceCollectionExtension.cs
src/OnionEcommerce.Infrastructure/CrossCutting/Options/: RavenDbSettings.cs
src/OnionEcommerce.Infrastructure/Data/Repositories/: CustomerRepository.cs
