<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnionEcommerce.Domain.Core\OnionEcommerce.Domain.Core.csproj" />
    <ProjectReference Include="..\OnionEcommerce.Domain\OnionEcommerce.Domain.csproj" />
  </ItemGroup>

</Project>
