<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="RavenDB.Client" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnionEcommerce.Application\OnionEcommerce.Application.csproj" />
    <ProjectReference Include="..\OnionEcommerce.Domain.Core\OnionEcommerce.Domain.Core.csproj" />
    <ProjectReference Include="..\OnionEcommerce.Domain.Services\OnionEcommerce.Domain.Services.csproj" />
  </ItemGroup>

</Project>
